
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: vxlan10
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "host-device",
      "device": "vxlan10"
    }'
