# # Adds namespace to all resources.
# namespace: l2sm-system

# # Value of this field is prepended to the
# # names of all resources, e.g. a deployment named
# # "wordpress" becomes "alices-wordpress".
# # Note that it should also match with the prefix (text before '-') of the namespace
# # field above.
# namePrefix: l2sm-

resources:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix including the one in
# crd/kustomization.yaml
- ../webhook

patches:
- path: webhookcainjection_patch.yaml

