apiVersion: l2sm.l2sm.k8s.local/v1
kind: Overlay
metadata:
  labels:
    app.kubernetes.io/name: overlay
    app.kubernetes.io/instance: overlay-sample
    app.kubernetes.io/part-of: controllermanager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: controllermanager
  name: overlay-sample
spec:
  networkController:
    name: example-network-controller
    domain: controller.example.com
  topology:
    nodes:
      - ant-machine
      - mole
    links:
      - endpointA: ant-machine
        endpointB: mole
  switchTemplate:
    spec:
      containers:
        - name: l2sm-switch
          image: alexdecb/l2sm-switch:2.5
          resources: {}
          ports:
            - containerPort: 80
