apiVersion: l2sm.l2sm.k8s.local/v1
kind: NetworkEdgeDevice
metadata:
  name: example-networkedgedevice
  labels:
    app: l2sm
spec:
  networkController:
    name: example-network-controller
    domain: 192.168.122.60
  nodeConfig:
    nodeName: ant-machine
    ipAddress: 192.168.122.60
  neighbors:
    - node: l2sm-test-5
      domain: 10.0.0.2
  switchTemplate:
    spec:
      hostNetwork: true
      containers:
        - name: l2sm-switch
          image: alexdecb/l2sm-ned:2.7.1
          resources: {}
          # command: ["/bin/sh"]
          # args: ["-c", "sleep infinity"]
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          securityContext:
            capabilities:
              add: ["NET_ADMIN"]
