#-------------------------------------------------------------------------------
# Copyright 2024  Charles III University of Madrid
# 
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.  You may obtain a copy
# of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
# License for the specific language governing permissions and limitations under
# the License.
# 
# SPDX-License-Identifier: Apache-2.0
#-------------------------------------------------------------------------------
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: inter-veth1
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "inter-br1",
      "mtu": 1400,
      "device": "inter-veth1"
    }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: inter-veth2
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "inter-br2",
      "mtu": 1400,
      "device": "inter-veth2"
    }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: inter-veth3
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "inter-br3",
      "mtu": 1400,
      "device": "inter-veth3"
    }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: inter-veth4
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "inter-br4",
      "mtu": 1400,
      "device": "inter-veth4"
    }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: inter-veth5
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "inter-br5",
      "mtu": 1400,
      "device": "inter-veth5"
    }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: inter-veth6
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "inter-br6",
      "mtu": 1400,
      "device": "inter-veth6"
    }'
---

apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: inter-veth7
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "inter-br7",
      "mtu": 1400,
      "device": "inter-veth7"
    }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: inter-veth8
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "inter-br8",
      "mtu": 1400,
      "device": "inter-veth8"
    }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: inter-veth9
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "inter-br9",
      "mtu": 1400,
      "device": "inter-veth9"
    }'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: inter-veth10
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "bridge",
      "bridge": "inter-br10",
      "mtu": 1400,
      "device": "inter-veth10"
    }'
