apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: my-first-network
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "host-device",
      "device": "l2sm-vNet"
    }'
