apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: v-network-2
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "dummy",
      "device": "l2sm-vNet"
    }'

