# Copyright 2024 Universidad Carlos III de Madrid
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

namespace: l2sm-system
resources:
- vhost1.yaml
- vhost2.yaml
- vhost3.yaml
- vhost4.yaml
- vhost5.yaml
- vhost6.yaml
- vhost7.yaml
- vhost8.yaml
- vhost9.yaml
- vhost10.yaml