apiVersion: v2
name: lpm-chart
description: A Helm chart for Kubernetes
version: 0.1.0
dependencies:
  - name: collector
    version: 0.1.0
    repository: "file://charts/collector"
  - name: exporter
    version: 0.1.0
    repository: "file://charts/exporter"
