nodes:
  - name: node-a
    ip: 10.0.0.2/24
    metrics:
      rttInterval: 3
      throughputInterval: 20
      jitterInterval: 10
  - name: node-b
    ip: 10.0.0.3/24
    metrics:
      rttInterval: 20
      throughputInterval: 20
      jitterInterval: 5
  - name: node-c
    ip: 10.0.0.4/24
    metrics:
      rttInterval: 15
      throughputInterval: 25
      jitterInterval: 10

network:
  name: lpm-network
  type: vnet
