global:
  nodes:
    - name: test-l2sm-uc3m-polito-1
      ip: 10.0.0.2/24
      metrics:
        rttInterval: 10
        throughputInterval: 20
        jitterInterval: 5
    - name: test-l2sm-uc3m-polito-2
      ip: 10.0.0.3/24
      metrics:
        rttInterval: 10
        throughputInterval: 20
        jitterInterval: 5
    - name: test-l2sm-uc3m-polito-3
      ip: 10.0.0.4/24
      metrics:
        rttInterval: 10
        throughputInterval: 20
        jitterInterval: 5
  network:
    name: lpm-network
  namespace: default
